<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 200vh;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 5rem;
            padding: 0 3em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(233, 152, 206);
        }
        .menu {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            gap: 2em;
        }

        img {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <header class="header">
        <img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" class="logo" alt="logo"/>
        <nav class="navega">
<ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Blog</a></li>
</ul>

        </nav>

    </header>
    
</body>
</html>