<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div:not([class="divider"]) {
        background-color: orange;
        text-align: center;
        color: white;
      }
      .divider {
        height: 20px;
      }

      /* Aca van sus estilos */

      .content { 

        height: 120px ;
        width: 210px;

      }

    #padding {
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 16px;
        padding-left: 20px;

    }

    .border {
        border-radius: 15px;
        border-style: dotted;
        border-color:black; 
            }

      #margin {

        margin: 50px;}  
      
        .outline{

            outline-style: double;
            outline-offset: 10px;
            outline-color: darkcyan;
    
        }     

    </style>
  </head>
  <body>
    <!-- https://www.w3schools.com/css/css_dimension.asp -->
    <div class="content">Contenido</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_padding.asp -->
    <div id="padding">Padding</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_border.asp -->
    <div class="border">Borde</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_margin.asp -->
    <div id="margin">Margin</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_outline.asp -->
    <div class="outline">Outline</div>
  </body>
</html>