<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de viajes</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
    
body {
    margin: 0;
}
      /* Header */
      header img {
        width: 360px;
      }
      /* Nav */
      nav {
        background-color: #c72d82;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      /* Main */
      h2 {
        color: #41a4dd;
      }
      article img {
        width: 240px;
      }
      article button {
        font-weight: bolder;
        background-color: #41a4dd;
        color: white;
        border-color: #41a4dd;
        padding: 4px 16px;
      }
      aside a {
        color: #41a4dd;
        text-decoration: none;
      }

      ul {
        list-style-type: none;
        padding-left: 8px;
      }
      /* Footer */
      footer > section {
        background-color: #c72d82;
      }
      footer > div {
        background-color: #9c2467;
        color: white;
        text-align: center;
        font-size: 12px;
        padding: 16px 0;
      }

    </style>

  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="Banner del blog de viajes">
    </header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Nosotros</a>
      <a href="#">Blog</a>
      <a href="#">Tienda</a>
      <a href="#">Contactos</a>
    </nav>
    <main>
      <section>
        <article>
          <h2>Viajar a Londres</h2>
          <div>
            <img src="images/imagen_1.jpg" alt="Viajar a Londres" style="float:left">
            <p style="float: right;">
              Proident aute amet quis eu id labore veniam laboris aute irure
              deserunt in. Sit exercitation amet est velit. Aliquip fugiat
              incididunt excepteur ea cillum tempor et commodo duis.
              Reprehenderit commodo ex veniam cillum commodo non fugiat in
              ipsum. Non adipisicing minim qui adipisicing ea anim minim anim
              enim. In dolor irure est occaecat nulla laborum voluptate sint
              sint. Nostrud ad aliquip aute exercitation fugiat velit nisi
              reprehenderit nostrud irure non veniam mollit consectetur. Irure
              voluptate magna proident aliquip amet anim eu eu cupidatat fugiat
              ea esse.
            </p>
          </div>
          <button style="overflow: none">LEER MÁS</button>
        </article>
        <article>
          <h2>Puente de la Torre</h2>
          <div>
            <img src="images/imagen_2.jpg" alt="Puente de la Torre">
            <p>
              Proident aute amet quis eu id labore veniam laboris aute irure
              deserunt in. Sit exercitation amet est velit. Aliquip fugiat
              incididunt excepteur ea cillum tempor et commodo duis.
              Reprehenderit commodo ex veniam cillum commodo non fugiat in
              ipsum. Non adipisicing minim qui adipisicing ea anim minim anim
              enim. In dolor irure est occaecat nulla laborum voluptate sint
              sint. Nostrud ad aliquip aute exercitation fugiat velit nisi
              reprehenderit nostrud irure non veniam mollit consectetur. Irure
              voluptate magna proident aliquip amet anim eu eu cupidatat fugiat
              ea esse.
            </p>
          </div>
          <button>LEER MÁS</button>
        </article>
        <article>
          <h2>Metro de Londres</h2>
          <div>
            <img src="images/imagen_3.jpg" alt="Metro de Londres">
            <p>
              Proident aute amet quis eu id labore veniam laboris aute irure
              deserunt in. Sit exercitation amet est velit. Aliquip fugiat
              incididunt excepteur ea cillum tempor et commodo duis.
              Reprehenderit commodo ex veniam cillum commodo non fugiat in
              ipsum. Non adipisicing minim qui adipisicing ea anim minim anim
              enim. In dolor irure est occaecat nulla laborum voluptate sint
              sint. Nostrud ad aliquip aute exercitation fugiat velit nisi
              reprehenderit nostrud irure non veniam mollit consectetur. Irure
              voluptate magna proident aliquip amet anim eu eu cupidatat fugiat
              ea esse.
            </p>
          </div>
          <button>LEER MÁS</button>
        </article>
      </section>
      <aside class="otros"> 
        <h2>Otros Posts</h2>
        <ul>
          <li><a href="#">Entrada 1</a></li>
          <li><a href="#">Entrada 2</a></li>
          <li><a href="#">Entrada 3</a></li>
          <li><a href="#">Entrada 4</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <section>
        <article style="float: left; width: 50%; max-width: 50%"> 
          <h3>Sobre Nosotros</h3>
          <p>
            Nulla esse amet consectetur anim exercitation exercitation nostrud
            consequat sunt.
          </p>
        </article>
        <article style="float: right; width: 50%; max-width: 50%">
          <h3>Menú de navegación</h3>
          <a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Blog</a>
          <a href="#">Tienda</a>
          <a href="#">Contactos</a>
        </article>
      </section>
      <div overflow="none">
        <p>BlogDeViajes - Todos los derechos reservados 2022 ©</p>
      </div>
    </footer>
  

</body>

</html>